# tfp101-bowen-android

TFP10101Bowen2/app/: build.gradle
TFP10101Bowen2/app/src/androidTest/java/idv/tfp10101/tfp10101bowen2/: ExampleInstrumentedTest.java
TFP10101Bowen2/app/src/main/: AndroidManifest.xml
TFP10101Bowen2/app/src/main/java/idv/tfp10101/tfp10101bowen2/: AdMobFragment.java  AlarmManagerFragment.java  AlarmReceiver.java  AppLinkFragment.java  BroadcastFragment.java  Constants.java  DataAccessFragment.java  DialogFragment.java  GoodIconView.java  GoogleMapFragment.java  HololiveFragment.java  HololiveMember.java  HomepageFragment.java  ItemTouchHelperListener.java  JobSchedulerFragment.java  MainActivity.java  MemberAdapter.java  MemberItemTouchHelper.java  MemberSearchFragment.java  MessageBoardFragment.java  MultimediaFragment.java  MyIntentService.java  MyJobService.java  MyLocalBroadcastReceiver.java  (+10 more)
TFP10101Bowen2/app/src/main/res/layout/: activity_main.xml  card_view_member.xml  drawer_hander.xml  fragment_ad_mob.xml  fragment_alarm_manager.xml  fragment_app_link.xml  fragment_broadcast.xml  fragment_data_access.xml  fragment_dialog.xml  fragment_google_map.xml  fragment_hololive.xml  fragment_homepage.xml  fragment_job_scheduler.xml  fragment_member_search.xml  fragment_message_board.xml  fragment_multimedia.xml  fragment_notification.xml  fragment_positioning.xml  fragment_sensor.xml  fragment_service.xml  fragment_twitter.xml
TFP10101Bowen2/app/src/main/res/menu/: message_popup_menu.xml  nav_menu.xml  options_menu.xml
TFP10101Bowen2/app/src/main/res/navigation/: navigation_graph.xml
TFP10101Bowen2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TFP10101Bowen2/app/src/main/res/values-night/: strings.xml  themes.xml
TFP10101Bowen2/app/src/main/res/values-zh-rTW/: strings.xml
TFP10101Bowen2/app/src/main/res/xml/: file_paths.xml
(+3 files in other folders)
