<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homepageFragment">

    <fragment
        android:id="@+id/homepageFragment"
        android:name="idv.tfp10101.tfp10101bowen2.HomepageFragment"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_homepage" >
        <action
            android:id="@+id/action_homepageFragment_to_hololiveFragment"
            app:destination="@id/hololiveFragment" />
        <action
            android:id="@+id/action_homepageFragment_to_memberSearchFragment"
            app:destination="@id/memberSearchFragment" />
        <action
            android:id="@+id/action_homepageFragment_to_twitterFragment"
            app:destination="@id/twitterFragment" />
        <action
            android:id="@+id/action_homepageFragment_to_messageBoardFragment"
            app:destination="@id/messageBoardFragment" />
        <action
            android:id="@+id/action_homepageFragment_to_dialogFragment"
            app:destination="@id/dialogFragment" />
        <action
            android:id="@+id/action_homepageFragment_to_appLinkFragment"
            app:destination="@id/appLinkFragment" />
        <action
            android:id="@+id/action_homepageFragment_to_dataAccessFragment"
            app:destination="@id/dataAccessFragment" />
        <action
            android:id="@+id/action_homepageFragment_to_multimediaFragment"
            app:destination="@id/multimediaFragment" />
        <action
            android:id="@+id/action_homepageFragment_to_googleMapFragment"
            app:destination="@id/googleMapFragment" />
        <action
            android:id="@+id/action_homepageFragment_to_sensorFragment"
            app:destination="@id/sensorFragment" />
        <action
            android:id="@+id/action_homepageFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/hololiveFragment"
        android:name="idv.tfp10101.tfp10101bowen2.HololiveFragment"
        android:label="fragment_hololive"
        tools:layout="@layout/fragment_hololive" />
    <fragment
        android:id="@+id/memberSearchFragment"
        android:name="idv.tfp10101.tfp10101bowen2.MemberSearchFragment"
        android:label="fragment_member_search"
        tools:layout="@layout/fragment_member_search" />
    <fragment
        android:id="@+id/twitterFragment"
        android:name="idv.tfp10101.tfp10101bowen2.TwitterFragment"
        android:label="fragment_twitter"
        tools:layout="@layout/fragment_twitter" />
    <fragment
        android:id="@+id/messageBoardFragment"
        android:name="idv.tfp10101.tfp10101bowen2.MessageBoardFragment"
        android:label="fragment_message_board"
        tools:layout="@layout/fragment_message_board" />
    <fragment
        android:id="@+id/dialogFragment"
        android:name="idv.tfp10101.tfp10101bowen2.DialogFragment"
        android:label="fragment_dialog"
        tools:layout="@layout/fragment_dialog" />
    <fragment
        android:id="@+id/appLinkFragment"
        android:name="idv.tfp10101.tfp10101bowen2.AppLinkFragment"
        android:label="fragment_app_link"
        tools:layout="@layout/fragment_app_link" />
    <fragment
        android:id="@+id/dataAccessFragment"
        android:name="idv.tfp10101.tfp10101bowen2.DataAccessFragment"
        android:label="fragment_data_access"
        tools:layout="@layout/fragment_data_access" />
    <fragment
        android:id="@+id/multimediaFragment"
        android:name="idv.tfp10101.tfp10101bowen2.MultimediaFragment"
        android:label="fragment_multimedia"
        tools:layout="@layout/fragment_multimedia" />
    <fragment
        android:id="@+id/googleMapFragment"
        android:name="idv.tfp10101.tfp10101bowen2.GoogleMapFragment"
        android:label="fragment_google_map"
        tools:layout="@layout/fragment_google_map" />
    <fragment
        android:id="@+id/sensorFragment"
        android:name="idv.tfp10101.tfp10101bowen2.SensorFragment"
        android:label="fragment_sensor"
        tools:layout="@layout/fragment_sensor" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="idv.tfp10101.tfp10101bowen2.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/serviceFragment"
        android:name="idv.tfp10101.tfp10101bowen2.ServiceFragment"
        android:label="fragment_service"
        tools:layout="@layout/fragment_service" />
    <fragment
        android:id="@+id/alarmManagerFragment"
        android:name="idv.tfp10101.tfp10101bowen2.AlarmManagerFragment"
        android:label="fragment_alarm_manager"
        tools:layout="@layout/fragment_alarm_manager" />
    <fragment
        android:id="@+id/jobSchedulerFragment"
        android:name="idv.tfp10101.tfp10101bowen2.JobSchedulerFragment"
        android:label="fragment_job_scheduler"
        tools:layout="@layout/fragment_job_scheduler" />
    <fragment
        android:id="@+id/adMobFragment"
        android:name="idv.tfp10101.tfp10101bowen2.AdMobFragment"
        android:label="fragment_ad_mob"
        tools:layout="@layout/fragment_ad_mob" />
    <fragment
        android:id="@+id/broadcastFragment"
        android:name="idv.tfp10101.tfp10101bowen2.BroadcastFragment"
        android:label="fragment_broadcast"
        tools:layout="@layout/fragment_broadcast" />
    <fragment
        android:id="@+id/positioningFragment"
        android:name="idv.tfp10101.tfp10101bowen2.PositioningFragment"
        android:label="fragment_positioning"
        tools:layout="@layout/fragment_positioning" />
</navigation>